[defaults]
hostfile = ./hosts
vault_password_file = ./vault/vault.txt
# napalm-ansible
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action


